spring.application.name=bni
spring.datasource.url=jdbc:postgresql://postgres-db:5432/spring-boot-db
spring.datasource.username=cisnux
spring.datasource.password=cisnux123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
file.upload-dir=/app/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB